*{
    margin: 0;
    padding: 0;
}
#container{
 
    background-color: rgb(0, 0, 0);
    margin: auto;

    
}

#header{
    width:100%;
    height: 100px;
    background-color: black;
}
#logo{
    width: 10%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    float: left;
}
#logo img{
    height: 100%;
    width: auto;
    margin: 1px 50%;
}
#slogan{
      width: 90%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      float: right;
}
#slogan h1{
    color:white;
    text-align: center;
    margin-top: 30px;
}



#article{
    width: 80%;

    background-color: wheat;
    float: right;
}
#article h1,#article p{
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    padding: 10px;
}
input[type="text"],input[type="email"],input[type="password"] {
    border-style: none;
    background-color: rgb(0, 0, 0);
    border:1px solid wheat;
    width: 80%;
    color: blanchedalmond;
    text-align: center;
    height: 6%;
    margin-left:10%;
    margin-bottom: 10px;
}
input[type="submit"] {
    
    border-style: none;
    background-color: rgb(0, 0, 0);
    border: 1px solid wheat;
    width: 30%;   
    border-radius: 15px;
    color: blanchedalmond;
    text-align: center;
    height: 6%;
    margin-left: 10%;
    margin-bottom: 10px;
}
label{
   margin-left:10%;
   font-size: 25px;
   color: black;
}
#sidebar {
    width: 20%;

    background-color: rgb(0, 0, 0);
    float: left;
}
#sidebar h1{
    color: cornsilk;
    margin:10px;
    
}
#sidebar p {
  color: cornsilk;
  margin:17px;
}
#sidebar ul{

}
#sidebar ul li {
    list-style: none;
    margin-left: 30px;
    border: 1px solid wheat;
    margin: 10px 10px;
    border-radius: 15px;
    text-align: center;
    padding: 7px;
    font-size: 40px;
}
#sidebar ul li:hover {
    background-color: rgb(4, 63, 28);
    transition: 0.9s;
}
#sidebar ul li a{
    text-decoration: none;
    color: wheat;
}
#sidebar img{
    height: 25px;
    margin-left: 20px;
}
#footer{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    clear: both;
    border:1px solid white;
}
#footer p{
    text-align: center;
    color: white;
    padding: 10px;
}


